#!/bin/bash

# 1. Запрос исходной и целевой директории у пользователя


# 2. Запрос расширения файлов, которые нужно скопировать

# 3. Проверка существования исходной директории

# 4. Проверка существования целевой директории
if [ ! -d "$targetdir" ]; then
    echo "Целевая директория не существует. Создаем её..."
    mkdir -p "$targetdir" || { echo "Ошибка: Не удалось создать целевую директорию."; exit 1; }
elif [ ! -w "$targetdir" ]; then
    echo "Ошибка: Нет доступа для записи в целевую директорию."
    exit 1
fi

# 5.Проверить наличие файлов с указанным расширением в исходной директории

# 6. вывод общего количества найденных файлов в исходной диреткории

# 7. Копирование файлов с указанным расширением в целевую директорию


# 8 .Подсчет общего количества файлов в целевой директории

# 9.

echo "Готово."
