#!/bin/bash


# 1. Запрос исходной и целевой директории у пользователя

set -e

read -p "Введите путь исходной директории: " sourcedir

if [[ ! -d "$sourcedir" ]]; then
    echo "Исходная директория $sourcedir не существует"
    exit 1
fi

read -p "Введите путь целевой директории: " targetdir

if [[ ! -d "targetdir" ]]; then
    echo "Целевая директория '$targetdir' не существует."
    echo "Создаю директорию"
    mkdir -p "$targetdir"
fi

# 2. Запрос расширения файлов, которые нужно скопировать
read -p "Введите расширение файлов: " file_ext

if [[ -z "$file_ext" ]]; then
    echo "Вы не указали расширение файлов"
    exit 1
fi

echo "Копируем файлы с расширением $file_ext из '$sourcedir'"


# 3. Проверка существования исходной директории

# 4. Проверка существования целевой директории

# 5.Проверить наличие файлов с указанным расширением в исходной директории

# 6. вывод общего количества найденных файлов в исходной диреткории

file_count=$(find "$source_dir" -type f | wc -l)


echo "Number of files in $source_dir: $file_count"

# 7. Копирование файлов с указанным расширением в целевую директорию


# 8 .Подсчет общего количества файлов в целевой директории

# 9.

echo "Готово."
